
# This is a example of React Custom Environment Variables to store the backend server host name
REACT_APP_BACKEND_SERVER=http://localhost:8080
REACT_APP_ADD_ENDPOINT=/add-product
REACT_APP_DELETE_ENDPOINT=/mass-delete