# This is a React Custom Environment Variable to store the backend server host name

REACT_APP_BACKEND_SERVER=https://wkaba.org
REACT_APP_ADD_ENDPOINT=/add-product/index.php
REACT_APP_DELETE_ENDPOINT=/mass-delete/index.php

